// устанавливаем соединение с сервером
$fp = fsockopen('server.com', 80, $errno, $errstr, 30);
if (!$fp) die($errstr.' ('.$errno.')');

$name = 'Евгений';
$message = 'Какое-то сообщение от пользователя';
$file = 'image.jpg';
// содержимое файла
$content = file_get_contents($file);

// разделитель
$boundary = md5(uniqid(time()));

$body = '--'.$boundary."\r\n";
$body = $body.'Content-Disposition: form-data; name="name"'."\r\n\r\n";
$body = $body.$name."\r\n";

$body = $body.'--'.$boundary."\r\n";
$body = $body.'Content-Disposition: form-data; name="message"'."\r\n\r\n";
$body = $body.$message."\r\n";

$body = $body.'--'.$boundary."\r\n";
$body = $body.'Content-Disposition: form-data; name="upload"; filename="image.jpg"'."\r\n";
$body = $body.'Content-Type: image/jpeg'."\r\n";
$body = $body.'Content-Transfer-Encoding: binary'."\r\n\r\n";
$body = $body.$content."\r\n";

$body = $body.'--'.$boundary.'--';

// пишем в сокет метод, URI и протокол
fwrite($fp, 'POST /get.php HTTP/1.1'."\r\n");
// а также имя хоста
fwrite($fp, 'Host: server.com'."\r\n");
// отправляем заголовки
fwrite($fp, 'Content-Type: multipart/form-data; boundary='.$boundary."\r\n");
fwrite($fp, 'Content-Length: '.strlen($body)."\r\n\r\n");
// теперь передаем данные
fwrite($fp, $body);

// получаем ответ
$result = '';
while ( !feof($fp) ) $result .= fgets($fp, 1024);
// закрываем соединение
fclose($fp);
// выводим ответ в браузер
echo $result;